{
	"folders": [
		{
			"name": "SoulsLike",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE_5.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"*.imp": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}